# MARO

./: MARO.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger.json
MARO.API/: JwtOptions.cs  MARO.API.csproj  Program.cs  appsettings.Development.json
MARO.API/Controllers/: AuthController.cs  BaseController.cs  GroupController.cs  RateController.cs  RouteController.cs  UserController.cs
MARO.API/Hubs/: MapsHub.cs
MARO.API/Models/: Error.cs  LoginResponseModel.cs  RegisterResponseModel.cs  RoleEnum.cs
MARO.API/Properties/: launchSettings.json
MARO.API/Services/: TokenManager.cs
MARO.Application/: DependencyInjection.cs  MARO.Application.csproj
MARO.Application/Interfaces/: IEmailSender.cs  IMARODbContext.cs  IQRGenerator.cs  ISmsSender.cs  ITokenManager.cs
MARO.Domain/: Criterion.cs  CriterionItem.cs  Group.cs  LoginDto.cs  MARO.Domain.csproj  PlaceRating.cs  RegisterDto.cs  TokenResult.cs  User.cs  UserCriteria.cs  UserItem.cs  Сharacteristic.cs
MARO.Persistence/: DependencyInjection.cs  MARO.Persistence.csproj  MARODbContext.cs
MARO.Persistence/EntityTypeConfigurations/: CriterionConfiguration.cs  CriterionItemConfiguration.cs  GroupConfiguration.cs  IdentityRoleConfiguration.cs  PlaceRatingConfiguration.cs  UserConfiguration.cs  UserItemConfiguration.cs  СharacteristicConfiguration.cs
MARO.Persistence/Migrations/: 20221027184849_init.Designer.cs  20221027184849_init.cs  20221027214936_AddRefreshTokenFieldToUser.Designer.cs  20221027214936_AddRefreshTokenFieldToUser.cs  20221031091330_ConfirmCodeAndParentIdType.Designer.cs  20221031091330_ConfirmCodeAndParentIdType.cs  20221031141933_AddCriterionItemAndСharacteristic.Designer.cs  20221031141933_AddCriterionItemAndСharacteristic.cs  20221031151037_AddUserItems.Designer.cs  20221031151037_AddUserItems.cs  20221102175610_SmallUpdateItems.Designer.cs  20221102175610_SmallUpdateItems.cs  20221103184121_AddGroups.Designer.cs  20221103184121_AddGroups.cs  20221104211641_AddQRLinkToGroups.Designer.cs  20221104211641_AddQRLinkToGroups.cs  20221105160724_UpdateRelUserGroup.Designer.cs  20221105160724_UpdateRelUserGroup.cs  20221105172548_AddGroupRoleIdToUser.Designer.cs  20221105172548_AddGroupRoleIdToUser.cs  20221114212316_RefreshTokenExpiryTimeChanged.Designer.cs  20221114212316_RefreshTokenExpiryTimeChanged.cs  20221115214158_AddRate.Designer.cs  20221115214158_AddRate.cs  MARODbContextModelSnapshot.cs
MARO.Persistence/Services/: EmailSender.cs  SmsSender.cs
RecSys/: RecSys.py
(+45 files in other folders)
